# feiqu

./: .gitignore  README.md
feiqu-common/: pom.xml
feiqu-front/: pom.xml
feiqu-front/src/main/java/com/feiqu/: FeiQuApplication.java
feiqu-front/src/main/resources/: application-dev.yml  application-prod.yml
feiqu-front/src/main/resources/static/: 404.html  template.html
feiqu-front/src/main/resources/static/css/: common.css
feiqu-front/src/main/resources/static/js/: view.min.js
feiqu-front/src/main/resources/templates/: 404.html  about.html  error.html  index.html  login.html  register.html  superGeek.html  topic-deleted.html  unauthed.html
feiqu-front/src/main/resources/templates/FqNotice/: add.html  detail.html
feiqu-front/src/main/resources/templates/article/: edit.html  (+4 more)
feiqu-front/src/test/: Test1.java
feiqu-generator/src/main/resources/: application-dev.yml
feiqu-generator/src/main/resources/template1/: html_detail.vm  html_index.vm
feiqu-system/: pom.xml
feiqu-system/src/main/java/com/feiqu/system/mapper/: ArticleMapper.java  UserActionNewMapper.java  UserTimeLineMapper.java
feiqu-system/src/main/java/com/feiqu/system/model/: UserActionNew.java
feiqu-system/src/main/java/com/feiqu/system/service/: ArticleService.java  RecommenderService.java  UserActionNewService.java
feiqu-system/src/main/java/com/feiqu/system/service/impl/: ArticleServiceImpl.java  RecommenderServiceImpl.java  UserActionNewServiceImpl.java
feiqu-system/src/main/resources/mapper/: ArticleMapper.xml  GeneralReplyMapper.xml  UserActionNewMapper.xml
feiqu-system/src/test/com/feiqu/system/: Demo.java  RecommandTest.java
logs/: cwd-web.error.log.2019-02-25  cwd-web.error.log.2019-02-26  cwd-web.error.log.2019-02-27  cwd-web.error.log.2019-03-05  cwd-web.error.log.2019-03-06  cwd-web.error.log.2019-03-12  cwd-web.error.log.2019-03-13  cwd-web.error.log.2019-03-14  cwd-web.log.2019-02-25  cwd-web.log.2019-02-26  cwd-web.log.2019-02-27  cwd-web.log.2019-03-05  cwd-web.log.2019-03-06  cwd-web.log.2019-03-11  cwd-web.log.2019-03-12  cwd-web.log.2019-03-14
(+78 files in other folders)
